TELEGRAM_BOT_TOKEN="12312312312:dsadsadsa123123dsadasdas"
TELEGRAM_CHAT_ID=-12312312321312
ENABLE_TELEGRAM_NOTIFICATION=false
POSTGRES_URL=postgres://oqknpojq:XzK6jHaPSIhovgHpuynzZ1emGJOBVYcA@john.db.elephantsql.com/oqknpojq